{
    "name": "DeskSense Chrome Extension",
    "description": "Base Level Extension",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_icon": "src/hello_extensions.png"
    },
    "permissions": ["tabs", "activeTab", "scripting", "storage"],
    "background": {
        "service_worker": "dist/background.bundle.js",
        "type": "module"
    },
    "host_permissions": ["http://localhost:8000/*", "*://*.youtube.com/*"],
    "options_ui": {
        "page": "src/options.html",
        "open_in_tab": true
    },
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/watch*"],
            "js": ["dist/videoListeners.bundle.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://www.netflix.com/browse"],
            "js": ["dist/netflixBrowse.bundle.js"],
            "run_at": "document_end"
        }
    ]
}
