{
    "name": "DeskSense Chrome Extension",
    "description": "Base Level Extension",
    "version": "1.1",
    "manifest_version": 3,
    "action": {
        "default_icon": "src/time_icon.jpg"
    },
    "permissions": ["tabs", "activeTab", "scripting", "storage", "downloads"],
    "background": {
        "service_worker": "dist/background.bundle.js",
        "type": "module"
    },
    "host_permissions": ["http://localhost:8000/*", "*://*.youtube.com/*"],

    "options_ui": {
        "page": "src/optionsPage/options.html",
        "open_in_tab": true
    },
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/watch*"],
            "js": ["dist/youTubeVideoListeners.bundle.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://www.netflix.com/watch/*"],
            "js": ["dist/netflixWatch.bundle.js"],
            "run_at": "document_idle"
        },
        {
            "matches": ["https://www.netflix.com/watch/*"],
            "js": ["dist/netflixVideoListeners.bundle.js"],
            "run_at": "document_idle"
        },
        {
            "matches": ["https://en.wikipedia.org/wiki/Main_Page"],
            "js": ["dist/netflixWatch.bundle.js"],
            "run_at": "document_end"
        }
    ]
}
