{
    "name": "chrome_tool",
    "version": "1.0.0",
    "main": "api.js",
    "scripts": {
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "build": "webpack",
        "watch": "webpack --watch"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "type": "module",
    "devDependencies": {
        "@babel/core": "^7.26.10",
        "@babel/preset-env": "^7.26.9",
        "babel-loader": "^10.0.0",
        "happy-dom": "^17.4.4",
        "vitest": "^3.1.1",
        "webpack": "^5.99.5",
        "webpack-cli": "^6.0.1"
    },
    "dependencies": {
        "psl": "^1.15.0"
    }
}
